MACHINEOVERRIDES = "raspberrypi3:raspberrypi:${MACHINE}"

require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/rpi-base.inc

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"

RPI_KERNEL_DEVICETREE_OVERLAYS += "overlays/rpi-led-gpio.dtbo"
RPI_KERNEL_DEVICETREE_OVERLAYS += "overlays/gpio-led-seg.dtbo"
RPI_KERNEL_DEVICETREE_OVERLAYS += "overlays/i2c-pca.dtbo"
RPI_KERNEL_DEVICETREE_OVERLAYS += "overlays/rpi-pcd8544.dtbo"

RPI_KERNEL_DEVICETREE += "bcm2837-rpi-3-b.dtb"

SDIMG_KERNELIMAGE ?= "kernel7.img"
UBOOT_MACHINE = "rpi_3_32b_config"
SERIAL_CONSOLES ?= "115200;ttyS0"

ARMSTUB ?= "armstub7.bin"