require conf/distro/poky.conf

DISTRO = "x11"
DISTRO_NAME = "X11"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "warrior"

TARGET_VENDOR = "-x11"
DISTROOVERRIDES="x11"

LOCALCONF_VERSION = "1"

MAINTAINER = "Le Phuong Nam <le.phuong.nam@styl.solutions"

# Remove conflicting backends.

DISTRO_FEATURES_append = " x11 pam systemd alsa bluez5 opengl usbgadget usbhost wifi bluetooth"
DISTRO_FEATURES_remove = " wayland directfb vulkan"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

